@media only screen and (min-width: 0em) {
.footer {
    background: #1c1c1c;
    color: white;
    padding: 5.25em 0 1.25em;
    font-size: min(4vw, 1.2em);
  }
  .left-section {
    margin: auto;
    margin-bottom: 3.125em;
    text-align: center;
    a,
    p {
      color: white;
    }
  }
  .right-section {
    width: 96%;
    max-width: 25.4375em;
    margin: auto;
    .lists {
      ul {
        li {
          color: white;
          h2 {
            color: white;
          }
          a {
            color: white;
            text-decoration: none;
          }
        }
      }
    }
  }
  .right-section .lists {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 96%;
    max-width: 19.1875em;
    margin: auto;  }
  .lists ul {
    padding: 0;
    margin-bottom: 0;
    margin-top: 0;
    list-style-type: none;
    list-style: none;
  }
  .credit {
    color: #fff;
    width: 96%;
    margin: auto;
    text-align: center;
    margin-top: 6.25em;
    line-height: 2.25em;
    font-size: 1em;
    a{
        margin-left: 0.5em;
        text-decoration: none;
        color: --primary;
    }
  }
}
@media only screen and (min-width: 1024px) {
    .footer{
        padding: 1.25em 0 ;
        width: 100%;
    }
    .container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 0.55em;
        width: 100%;
    }
    .left-section{
        width: 30%;
        margin: 0;
    }
    .right-section{
        width: 50%;
        max-width: none;
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .right-section .lists {
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: nowrap;
        max-width: none;
    }
    .lists ul{
        margin-left: 1em;
    }
    .credit{
        font-size: 0.6em;
    }
    .right-section{
        .lists{
            ul{
                li{
                    margin-top: 0.4em;
                    margin-bottom: 0.4em;
                }
                position: relative;
                h2::after{
                    content: '';
                    position: absolute;
                    display: block;
                    height: 0.1em;
                    width: 5.38888889em;
                    background: #EEBE76;
                    opacity: 1;
                    left: 0;
                }
                
            }
        }
    }
}