/* Mobile */
@media only screen and (min-width: 0em) {
  #int-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
    min-height: 30vh;
    padding-top: 3.5em;

    &:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #000;
      opacity: 0.7;
      top: 0;
      left: 0;
      z-index: -1;
    }

    picture {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -2;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    h1 {
      color: #fff;
      font-size: 64/30em;
      text-align: center;
      margin: 0 auto;
      position: relative;
      width: 96%;
      max-width: 500/64em;
      margin-top: 70/64em;
      margin-bottom: 30/64em;
    }

    p {
      color: #fff;
      text-align: center;
      max-width: 400/18em;
      margin: auto;
      margin-bottom: 30/18em;
      display: block;
      width: 96%;
    }
  }
}

/* Tablet */
@media only screen and (min-width: 665px) {
  #int-hero {
    font-size: 16px;

    h1 {
      font-size: 64/16em;
    }
  }
}

/* Small Desktop */
@media only screen and (min-width: 1280px) {
  #int-hero {
    min-height: 18.75em;
    height: auto;
    padding-top: 11.25em;
    padding-block-end: 6.25em;
    background-attachment: fixed;
    font-size: inherit;
  }
}
