/* Mobile */
@media only screen and (min-width: 0em) {
  #int-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
    min-height: 30vh;
    padding-top: 3.5em;

    &:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #000;
      opacity: 0.7;
      top: 0;
      left: 0;
      z-index: -1;
    }

    picture {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -2;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    h1 {
      color: #fff;
      font-size: 64/30em;
      text-align: center;
      margin: 0 auto;
      position: relative;
      width: 96%;
      max-width: 500/64em;
      margin-top: 70/64em;
      margin-bottom: 30/64em;
    }

    p {
      color: #fff;
      text-align: center;
      max-width: 400/18em;
      margin: auto;
      margin-bottom: 30/18em;
      display: block;
      width: 96%;
    }
  }
}

/* Tablet */
@media only screen and (min-width: 665px) {
  #int-hero {
    font-size: 16px;

    h1 {
      font-size: 64/16em;
    }
  }
}

/* Small Desktop */
@media only screen and (min-width: 1280px) {
  #int-hero {
    min-height: 18.75em;
    height: auto;
    padding-top: 11.25em;
    padding-block-end: 6.25em;
    background-attachment: fixed;
    font-size: inherit;
  }
}
/*-- -------------------------- -->
<---           Reviews          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  #reviews {
    padding-top: 4.2em;
    padding-bottom: 3.15em;
    margin: auto;

    .container {
      width: 96%;
      max-width: 82.5em;
    }

    .review {
      padding: 5em 1.8em 1.15em 1.8em;
      box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
      width: 100%;
      max-width: 31.5em;
      margin: auto;
      margin-bottom: 6.21em;
      border-radius: 0.35em;
      position: relative;
      background: #fff;
      display: flex;
      flex-direction: column;
      &:last-of-type {
        margin-bottom: 0;
      }

      .profile {
        display: block;
        height: 3.2em;
        width: 3.2em;
        margin-left: 0;
        border-radius: 50%;
        margin-bottom: 1em;
        position: absolute;
        left: 1.8em;
        top: 1.2em;
      }

      p {
        line-height: 1.3em;
        margin-bottom: 1.65em;
        text-align: left;
      }

      .star-group {
        border-top: 1px solid #e7e7e7;
        padding-top: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        margin-top: auto;

        .name {
          color: #1a1a1a;
          line-height: 1.3em;
          text-align: left;
          font-weight: bold;
          display: block;
        }

        .desc {
          color: #575757;
          font-weight: 400;
          display: block;
        }

        img {
          display: block;
          width: 5.7em;
          height: 0.9em;
          margin: 0;
        }
      }
    }
  }
}

/* Tablet */
@media only screen and (min-width: 48em) {
  #reviews {
    padding-top: 150/16em;
    padding-bottom: 50/16em;

    .container {
      font-size: ~"min(1.4vw, 1em)";
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 0;
      column-gap: 1.8em;
    }

    .review {
      margin: 0;
      margin-bottom: 9.375em;

      &:last-of-type {
        margin-bottom: 9.375em;
      }
    }
  }
}
