/* Mobile */
@media only screen and (min-width: 0em) {
  #int-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
    min-height: 30vh;
    padding-top: 3.5em;

    &:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #000;
      opacity: 0.7;
      top: 0;
      left: 0;
      z-index: -1;
    }

    picture {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -2;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    h1 {
      color: #fff;
      font-size: 64/30em;
      text-align: center;
      margin: 0 auto;
      position: relative;
      width: 96%;
      max-width: 500/64em;
      margin-top: 70/64em;
      margin-bottom: 30/64em;
    }

    p {
      color: #fff;
      text-align: center;
      max-width: 400/18em;
      margin: auto;
      margin-bottom: 30/18em;
      display: block;
      width: 96%;
    }
  }
}

/* Tablet */
@media only screen and (min-width: 665px) {
  #int-hero {
    font-size: 16px;

    h1 {
      font-size: 64/16em;
    }
  }
}

/* Small Desktop */
@media only screen and (min-width: 1280px) {
  #int-hero {
    min-height: 18.75em;
    height: auto;
    padding-top: 11.25em;
    padding-block-end: 6.25em;
    background-attachment: fixed;
    font-size: inherit;
  }
}
@media only screen and (min-width: 0em) {
  /* Pricing Text */
  h1 span{
    color: blue;
    font-family: poppins-bold;
  }
  h1{
    font-size: 1.2em;
  }
  p{
    font-size: 0.8em;
    margin-top: 10px;
  }
  h3{
    font-size: 1em;
  }
  #pricing{
    margin-top: 2em;
  }
  .pricingText{
   margin: 0px 10px 10px 10px;
  }
  .list-group{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .list-item {
    margin-bottom: 50px;
    padding-left: 42px;
  }
  .list-item h3:before {
    content: url(/assets/images/checks.png);
    position: relative;
    left: -10px;
    height: 30px;
    max-width: 70px!important;
  }
  .pricing,.container{
    position: relative;
  }
  .right:before {
    content: url(/assets/images/blob1.png);
    z-index: -1;
    position: absolute;
    top: 0;
    opacity: .1;
  }
  .pricing img{
    width: 75%;
    margin-bottom: 80px;
  }
  .pricingImage{
    width: 90%;
    margin: 0px 0px 0px 20px ;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .transitionArrow{
    width: 50%;
    margin-left: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4em;
    margin-bottom: 4em;
    -o-object-fit: cover;
    object-fit: cover;
    img {
     width: auto;
     height: auto;
     max-width: 100%;
     max-height: 100%;
   }
  }
  p{
    font-family: poppins;
  }
  }
  @media only screen and (min-width: 1024px) {
    .itemsList{
      display: flex;
      flex-direction: row;
    }
    .transitionArrow{
      width: 100%;
      margin-left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 4em;
      margin-bottom: 4em;
      -o-object-fit: cover;
      object-fit: cover;
      img {
       width: auto;
       height: auto;
       max-width: 100%;
       max-height: 100%;
     }
   }
    .item{
      width: 100%;
      margin: 0 10px;
    }
    .pricing{
      display: flex;
      width: 100%;
    }
    .pricingImage{
      width: 40%;
      margin: 0px 0px 0px 20px ;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .pricingText{
      width: 90%;
    }
    .container{
      width: 60%;
    }
    .list-group{
      display: flex;
      flex-direction: row;
    }
    .containerPrice {
      z-index: 100;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
  }
  .containerPrice {
    max-width: 11000px;
    width: 100%;
    padding-left: 36px;
    padding-right: 36px;
  }
  .price-box{
    width: 75%;
  }
  .image-box {
    display: block;
    position: relative;
    margin: auto;
    width: 19.175em;
    height: 26.8em;
    font-size: ~"min(1.4vw, 1em)"; // scales the image-box down
    margin-bottom: 1.5rem;
    &:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: url(/assets/images/flower.png);
      background-image: url(/assets/images/flower.png);

      opacity: 1;
      top: 1em;
      left: -2em;
    }

    &:after {
      content: "";
      position: absolute;
      display: block;
      height: 120%;
      width: 120%;
      background: url("/assets/images/content-circles.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 1;
      top: -15em;
      right: -15em;
      z-index: -1;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  }
