/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  #sidebyside {
    padding: 50px 0;
    .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .content {
      order: 2;
      margin: auto;
      margin-top: 75/16em;
      max-width: 611/16em;

      h2 {
        font-size: 1.5em;
        margin-bottom: 42/48em;
      }

      p {
        margin-bottom: 1.5em;
      }

      ul {
        padding-left: 1.5em;
        margin-bottom: 1.5em;

        li {
          list-style: none;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;

          img {
            margin-right: 1.5em;
            margin-top: 1.5em;
          }
        }
      }

      .button-solid {
        margin-top: 25/14em;
      }
    }

    .image-box {
      display: block;
      position: relative;
      margin: auto;
      width: 38.175em;
      height: 53.8em;
      font-size: ~"min(1.4vw, 1em)"; // scales the image-box down

      &:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #ffba19;
        opacity: 1;
        top: 1em;
        left: -2em;
      }

      &:after {
        content: "";
        position: absolute;
        display: block;
        height: 120%;
        width: 120%;
        background: url("/assets/images/content-circles.svg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 1;
        top: -15em;
        right: -15em;
        z-index: -1;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

/* Inbetween */
@media only screen and (min-width: 666px) {
  #sidebyside {
    padding: 100/16em 0;
  }
}

/* Small Desktop */
@media only screen and (min-width: 1280px) {
  #sidebyside {
    padding: 150/16em 0;
    .container {
      max-width: 1391/16em;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }

    .content {
      margin: 0;
      width: 60%;
    }

    .image-box {
      margin: 0;
      margin-right: 170/16em;
      width: 19.0785em;
      height: 26.9em;
    }
  }
}
@media screen and (min-width: 1900px) {
  .container {
    margin-top: 18em;
  }
}
/* ------------------- 

  PORTFOLIO

  -------------------*/
@media screen and (min-width: 1026px) {
  .example-group {
    margin-top: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .example {
    width: 30%;
    margin-bottom: 70px !important;
    height: auto;
  }
}
@media screen and (min-width: 500px) and (max-width: 1025px) {
  .example {
    width: 100%;
    padding: 50px 25px;
    background: #fff;
    border-radius: 5px;
  }
  .example-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .example:nth-child(2),
  .example:nth-child(3) {
    width: 45%;
  }
}
#portfolio h2 {
  color: #121212;
  font-size: 1.4em;
  font-weight: 900;
  text-align: center;
  width: 230px;
  margin: auto;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 10px;
}
#portfolio h2 span {
  color: blue;
  margin-right: 4px;
}
.example {
  margin-bottom: 70px;
  position: relative;
  padding: 50px 25px;
  background: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 25px 15px rgb(0 0 0 / 10%);
  box-shadow: 0 0 25px 15px rgb(0 0 0 / 10%);
  border: 1px solid transparent;
  border-bottom: 5px solid var(--primary);
}
.graphic-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 160px;
  margin: auto;
  margin-bottom: 30px;
}
#portfolio img {
  width: 100%;
  margin-bottom: 30px;
}
.graphic-group img {
  width: 30px !important;
  margin-bottom: 0 !important;
}
.dash {
  width: 50px;
  border-bottom: 1px dashed rgba(67, 183, 255, 0.9);
}
#portfolio p {
  margin-bottom: 20px;
}
