Fine Art Part 1.
1. “Angel with Lance – After Domenico Guidi (1625-1701)”
Graphite and Charcoal on paper.
2. “Dissolving Margins”
Charcoal and Graphite on paper.
Approx. 16.5 x 23.4 in.
3. “Dissolving Margins” – Close-up 1.
4. “Dissolving Margins” – Close-up 2.
5. “The Grave’s Family”
Charcoal and Graphite on paper.
Approx. 8.3 x 11.7 in.
6. “The Grave’s Family” - Close-up 1.
7. “The Grave’s Family” - Close-up 2.
8. “The Grave’s Family” - Close-up 3.
9. “Maria Callas”
Oil on acrylic paper.
Approx. 8.3 x 11.7 in.
10. “Maria Callas” – Close-up 1.
11. “Maria Callas” – Close-up 1.
12. “Maria Callas” – Close-up 2.

Fine Art Part 2:
1. “Irish Summer”
Watercolour on paper.
Approx. 10.5 x 5.5 in
2. “When You Are Old”
Graphite and ink on paper.
Approx. 8.3 x 11.7 in.